hostname R5
!
no ip domain lookup
!
ipv6 unicast-routing
!
interface GigabitEthernet0/0
 no ip address
 no shut
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
 ipv6 address 2001::5/128
!
interface GigabitEthernet0/0.15
 encapsulation dot1Q 15
 ip address 10.1.5.5 255.255.255.0
 ipv6 address 2001:1:5::5/64
!
interface GigabitEthernet0/0.45
 encapsulation dot1Q 45
 ip address 10.4.5.5 255.255.255.0
 ipv6 address 2001:4:5::5/64
!
interface GigabitEthernet0/0.46
 encapsulation dot1Q 46
 ip address 10.4.6.5 255.255.255.0
 ipv6 address 2001:4:6::5/64
!
line con 0
 exec-timeout 0 0