hostname R5
!
no ip domain lookup
!
ipv6 unicast-routing
!
interface GigabitEthernet0/0
 no ip address
 no shut
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
 ip router isis 1
 isis circuit-type level-2
 ipv6 address 2001::5/128
!
interface GigabitEthernet0/0.15
 encapsulation dot1Q 15
 ip address 10.1.5.5 255.255.255.0
 ip router isis 1
 isis circuit-type level-2
 ipv6 address 2001:1:5::5/64
!
interface GigabitEthernet0/0.45
 encapsulation dot1Q 45
 ip address 10.4.5.5 255.255.255.0
 ip router isis 1
 isis circuit-type level-2
 ipv6 address 2001:4:5::5/64
!
interface GigabitEthernet0/0.56
 encapsulation dot1Q 56
 ip address 10.5.6.5 255.255.255.0
 ip router isis 1
 isis circuit-type level-1
 ipv6 address 2001:5:6::5/64
!
line con 0
 exec-timeout 0 0
!
router isis 1
 net 01.0000.0000.0005.00
 passive-interface Loopback0
 redistribute isis ip level-2 into level-1 route-map XR2_LOOPBACK
!
ip prefix-list XR2_LOOPBACK seq 5 permit 12.12.12.12/32
!
route-map XR2_LOOPBACK permit 10
 match ip address prefix-list XR2_LOOPBACK
!