hostname R6
!
no ip domain lookup
!
ipv6 unicast-routing
!
interface GigabitEthernet0/0
 no ip address
 no shut
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ip router isis 1
 ipv6 address 2001::6/128
!
interface GigabitEthernet0/0.46
 encapsulation dot1Q 46
 ip address 10.4.6.6 255.255.255.0
 ip router isis 1
 ipv6 address 2001:4:6::6/64
!
interface GigabitEthernet0/0.56
 encapsulation dot1Q 56
 ip address 10.5.6.6 255.255.255.0
 ip router isis 1
 ipv6 address 2001:5:6::6/64
!
line con 0
 exec-timeout 0 0
!
router isis 1
 net 01.0000.0000.0006.00
 passive-interface Loopback0
 is-type level-1-only
!