!! IOS XR Configuration 6.0.1
!! Last configuration change at Sun Aug 23 11:00:53 2020 by cisco
!
hostname XR1
logging console debugging
line console
 exec-timeout 0 0
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface Loopback0
 ip address 11.11.11.11 255.255.255.255
 ipv6 address 2001::11/128
!
interface GigabitEthernet0/0/0/0.111
 ipv4 address 10.1.11.11 255.255.255.0
 ipv6 address 2001:1:11::11/64
 encapsulation dot1q 111
!
interface GigabitEthernet0/0/0/0.211
 ipv4 address 10.2.11.11 255.255.255.0
 ipv6 address 2001:2:11::11/64
 encapsulation dot1q 211
!
interface GigabitEthernet0/0/0/0.411
 ipv4 address 10.4.11.11 255.255.255.0
 ipv6 address 2001:4:11::11/64
 encapsulation dot1q 411
!
interface GigabitEthernet0/0/0/0.811
 ipv4 address 10.8.11.11 255.255.255.0
 ipv6 address 2001:8:11::11/64
 encapsulation dot1q 811
!
interface GigabitEthernet0/0/0/0.1112
 ipv4 address 10.11.12.11 255.255.255.0
 ipv6 address 2001:11:12::11/64
 encapsulation dot1q 1112
!
router isis 1
 net 00.0000.0000.0011.00
 address-family ipv4 unicast
  propagate level 2 into level 1 route policy ISIS_LEAK
 !
 interface GigabitEthernet0/0/0/0.111
  address-family ipv4 unicast
   circuit-type level-2
 interface GigabitEthernet0/0/0/0.411
  address-family ipv4 unicast
   circuit-type level-2
 interface Loopback0
  address-family ipv4 unicast
   circuit-type level-2
 interface GigabitEthernet0/0/0/0.211
  address-family ipv4 unicast
   circuit-type level-2
 interface GigabitEthernet0/0/0/0.1112
  address-family ipv4 unicast
   circuit-type level-2
 interface GigabitEthernet0/0/0/0.811
  address-family ipv4 unicast
   circuit-type level-1
  !
 !
!
router ospf 1
 area 0
  interface Loopback0
   passive enable
  !
  interface GigabitEthernet0/0/0/0.111
  !
  interface GigabitEthernet0/0/0/0.211
  !
  interface GigabitEthernet0/0/0/0.1112
  !
 !
!
router ospfv3 1
 area 0
  interface Loopback0
   passive disable
  !
  interface GigabitEthernet0/0/0/0.111
  !
  interface GigabitEthernet0/0/0/0.211
  !
  interface GigabitEthernet0/0/0/0.1112
  !
 !
!
route-policy ISIS_LEAK
 if destination in (1.1.1.1/32) then
  pass
 endif
end-policy
!
end